@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: hsl(233, 47%, 7%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    color: #fff;
}

.container {
    max-width: 1020px;
    margin: 0 auto;
}

.wrapper{
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 12px;
    overflow: hidden;
    margin: 2rem;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter:opacity(0.6) drop-shadow(0 0 hsl(277, 72%, 27%)) brightness(1);

}

.card-content {
    padding: 13%;
}

.title {
    margin-bottom: 22px;
    color: #fff;
    font-weight: 700;
}
.title span {
    color: hsl(277, 64%, 61%);
}

.card-content-p {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.6;
    font-weight: 400;
    font-size: 15px;
}

.stat-box {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 60px;
    text-transform: uppercase;
}

.number {
    text-align: left;
    font-weight: 700;
    font-size: 25px;
}

.desc {
    font-size: 12px;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.6);
}

@media (max-width: 700px) {
    .wrapper {
        grid-template-columns: 100%;
    }
    .title {
        margin-top: 15px;
    }
    .image  {
        order: -1;
    }
    .card-content {
        padding: 25px;
        text-align: center;
    }
    .stat-box {
       display: flex;
       flex-direction: column;
       gap: 2em;
       margin-top: 40px;
    }
    .number {
        text-align: center;
    }

}